<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>W❥LL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="css/freeze.css">


    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/freeze/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/freeze/logo.png" height="75px" alt="" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about">about</a>
                            </li>
                            <li><a href="#features">features</a>
                            </li>
                            <li><a href="#reviews">reviews</a>
                            </li>
                            <li><a href="#screens">onboarding</a>
                            </li>
                            
                            <li><a class="getApp" href="#getApp">get started</a>
                            </li>
                            <li><a href="#support">support</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="left"
                            data-y="bottom"
                            data-hoffset="30"
                            data-voffset="0"
                            data-speed="1"
                            data-start="1"
                            data-easing="Power4.easeOut">
                            <img src="img/freeze/Slides/hand-freeze.png" alt="">
                        </div>

                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="left"
                            data-y="center"
                            data-hoffset="700"
                            data-voffset="0"
                            data-speed="1"
                            data-start="1"
                            data-easing="Power4.easeOut">
                            <img src="img/freeze/iphone-freeze.png" alt="">
                        </div>

                        <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                            Say Hello...
                        </div>
                        <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                            ...to your new
                        </div>
                        <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="80" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                            back office.
                        </div>

                        <div class="tp-caption sfb hidden-xs" data-x="550" data-y="center" data-hoffset="0" data-voffset="165" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                            <a href="#demo" class="btn btn-primary inverse btn-lg">SEE DEMO</a>
                        </div>
                        <div class="tp-caption sfr hidden-xs" data-x="730" data-y="center" data-hoffset="0" data-voffset="165" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                            <a href="#getApp" class="btn btn-default btn-lg">GET STARTED</a>
                        </div>

                    </li>


                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption customin customout hidden-xs"
                            data-x="right"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="50"
                            data-speed="1"
                            data-start="1"
                            data-easing="Power4.easeOut">
                            <img src="img/freeze/Slides/freeze.png" alt="">
                        </div>

                        <div class="tp-caption customin customout visible-xs"
                            data-x="center"
                            data-y="center"
                            data-hoffset="0"
                            data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-voffset="0"
                            data-speed="1"
                            data-start="1"
                            data-easing="Power4.easeOut">
                            <img src="img/freeze/Slides/freeze.png" alt="">
                        </div>

                        <div class="tp-caption lfb visible-xs" data-x="center" data-y="center" data-hoffset="0" data-voffset="400" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                            <a href="#demo" class="btn btn-primary inverse btn-lg">SEE DEMO</a>
                        </div>

                        
                        <div class="tp-caption mediumlarge_light_white sfl hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="-50" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                           Powerful Responsive
                        </div>
                        <div class="tp-caption mediumlarge_light_white sft hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                           Practice Management Suite
                        </div>
                        <div class="tp-caption small_light_white sfb hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="80" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                           <p>WELL takes care of the business of your small practice,  <br> so you can take care of your patients.</p>
                        </div>

                        <div class="tp-caption lfl hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="160" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                            <a href="#demo" class="btn btn-primary inverse btn-lg">SEE DEMO</a>
                        </div>
                        
                        
                    </li>

                                        <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="bottom"
                            data-hoffset="0"
                            data-voffset="0"
                            data-speed="1"
                            data-start="1"
                            data-easing="Power4.easeOut">
                            <img src="img/freeze/Slides/freeze-slide2.png" alt="">
                        </div>

                        
                        <div class="tp-caption large_white_light sft" data-x="center" data-y="250" data-hoffset="0" data-voffset="0" data-speed="1" data-start="1" data-easing="Power4.easeOut">
                            As familiar as a text message <i class="fa fa-commenting-o "></i> <i class="fa fa-smile-o "></i> <i class="fa fa-thumbs-o-up "></i>
                        </div>

                        
                        
                    </li>
                    
                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">

        

        <section id="about">
            <div class="container">
                
                <div class="section-heading ">
                    <h1>We believe healthy patients begin with a healthy practice.</h1>
                    <div class="divider"></div>
                    <!--<p>We believe healthy patients begin with a healthy practice.</p>-->
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="about-item ">
                            <i class="fa fa-download fa-2x"></i>
                            <h3>Increase Revenue</h3>
                            <p>Going digital means you can start saying “yes” to insurance; we validate coverage and can pay you upfront so it feels like a regular visit.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item ">
                            <i class="fa fa-mobile fa-2x"></i>
                            <h3>Save Time &amp; Money</h3>
                            <p>Stop playing middleman and collector; give patients the convenience of booking, paying and completing paperwork from the web or their mobile phone.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item ">
                            <i class="fa fa-users fa-2x"></i>
                            <h3>Satisfy Patients</h3>
                            <p>Designed to be as simple as text messaging, so patients feel connected and stay informed and compliant throughout their care cycle.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6" >
                        <div class="about-item ">
                            <i class="fa fa-sliders fa-2x"></i>
                            <h3>Increase Outcomes</h3>
                            <p>Track all your patients intelligently from one place; alerts help you optimize your time and intervene during crucial moments between visits.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <div class="section-heading ">
                    <h1>All your business — in one place.</h1>
                    <div class="divider"></div>
                    <!--<p>All your business — in one place.</p>-->
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 ">
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-cogs fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Scheduling</h3>
                                Link your existing calendar (iCal, Google or Outlook); patients quickly see availability that fits with their own calendar and can schedule and reschedule on the fly. We’ll even send visit reminders over SMS.

                            </div>
                        </div>
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-envelope fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Billing</h3>
                                Accept digital payments including Venmo and Apple Pay; generate instant, detailed invoices upon visit completion.
                            </div>
                        </div>
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-users fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Insurance</h3>
                                Communicate with patients between visits, monitor mood, diet, blood glucose and other vital metrics and track compliance in real-time.
                            </div>
                        </div>
                        <!--
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-comments fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Live Chat Messages</h3>
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-calendar fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Calendar / Planner</h3>
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="col-md-4 col-sm-4" >
                        <img src="img/freeze/iphone-freeze.png" class="img-responsive " alt="">
                    </div>
                    <div class="col-md-4 col-sm-4 ">
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-map-marker fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Paperwork</h3>
                                Gather all the data you need using our patient reported process. We handle everything from registration and intake to outcomes and billing, and bring results to life with smart trending.
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-film fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Monitoring</h3>
                                Communicate with patients between visits, monitor mood, diet, blood glucose and other vital metrics and track compliance in real-time.
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-compass fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Intuitive Statistics</h3>
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                        <!--
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-picture-o fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Weather on-the-go</h3>
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                        <div class="media active feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">And much more!</h3>
                                Lorem ipsum dolor sit amet.
                            </div>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </section>

        <section id="reviews">
            <div class="container">
                <div class="section-heading inverse ">
                    <h1>We’re helping psychologists, dietitians, and physical therapists just like you.</h1>
                    <div class="divider"></div>
                    <!--<p>We’re helping psychologists, dietitians, and physical therapists just like you.</p>-->
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-push-1 ">
                        <div class="review-filtering">
                            <div class="review">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="review-person">
                                            <img src="http://api.randomuser.me/portraits/women/94.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="review-comment">
                                            <h3>“WELL is the answer to all of your private practice needs. Not only is it one platform that integrates scheduling, note-taking, and payment, it also provides a way to communicate with clients between in-person sessions. This has made all the difference in my weight management practice... WELL provides the accountability component that is so necessary for clients to reach their goals. ”</h3>
                                            <p>
                                                - Lainey Younkin, MS, RD. LDN | Lainey Younkin Nutrition
                                                <span>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review rollitin">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="review-person">
                                            <img src="http://api.randomuser.me/portraits/women/70.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="review-comment">
                                            <h3>“I’m in love with this product. I can give feedback to my clients anywhere and the ease of use on a mobile device is excellent. I think this is a great asset for any private practice dietitian.”</h3>
                                            <p>
                                                - Alene Baronian MS, RDN | Eat 2 Perform Inc.
                                                <span>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review rollitin">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="review-person">
                                            <img src="http://api.randomuser.me/portraits/women/93.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="review-comment">
                                            <h3>“I love how WELL helps me communicate easily and effectively with my clients. Having quick text message conversations lets me stay up-to-date in between our meetings. From a business perspective, having everyone use the same, simple platform greatly improves my workflow and efficiency.”</h3>
                                            <p>
                                                - Laura Ugokwe RD, LD | Results. Professional Food Coaching, LLC
                                                <span>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                    <i class="fa fa-star fa-lg"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="screens">
            <div class="container">

                <div class="section-heading ">
                    <h1>Onboard your practice now, it's easy as: </h1>
                    <div class="divider"></div>
                    <!--<p>Onboard your practice now, it's easy as  </p>-->
                                    <div class="filter ">
                    
                    <a href="javascript:void(0)" class="button js-filter-one">One</a>
                    <a href="javascript:void(0)" class="button js-filter-two">Two</a>
                    <a href="javascript:void(0)" class="button js-filter-three">Three</a><br>
                    <a href="#getApp" class="button js-filter-all">Get Started</a>

                </div>
                </div>

                <div class="slider filtering " align="center">
                    <div class="one">
                        <img src="img/freeze/screens/profile.jpg" alt="">
                        <h4>Profile Page</h4>
                    </div>
                    <div class="two">
                        <img src="img/freeze/screens/menu.jpg" alt="">
                        <h4>Toggel Menu</h4>
                    </div>
                    <div class="three">
                        <img src="img/freeze/screens/weather.jpg" alt="">
                        <h4>Weather Forcast</h4>
                    </div>
                    <div class="one">
                        <img src="img/freeze/screens/signup.jpg" alt="">
                        <h4>Sign Up</h4>
                    </div>
                    <div class="one">
                        <img src="img/freeze/screens/calendar.jpg" alt="">
                        <h4>Event Calendar</h4>
                    </div>
                    <div class="two">
                        <img src="img/freeze/screens/options.jpg" alt="">
                        <h4>Some Options</h4>
                    </div>
                    <div class="three">
                        <img src="img/freeze/screens/sales.jpg" alt="">
                        <h4>Sales Analysis</h4>
                    </div>
                </div>
            </div>
        </section>
        <!--

        <section id="demo">
            <div class="container">
                <div class="section-heading ">
                    <h1>iOS Provider Demo</h1>
                    <div class="divider"></div>
                    <p>Take a closer look in more detail</p>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 ">
                        <div class="video-container" >
                            <iframe src="https://www.youtube.com/embed/Tk43DuwL4yo"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        -->

        <section id="getApp">
            <div class="container-fluid">
                <div class="section-heading inverse ">
                    <h1>Choose your native platform and get started today!</h1>
                    <div class="divider"></div>
                    <!--<p>Choose your native platform and get started!</p>-->
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="hanging-phone  hidden-xs">
                            <img src="img/freeze/freeze-angled2.png" alt="">
                        </div>
                        <div class="platforms">
                           <!-- <a href="#" class="btn btn-primary inverse ">
                                <i class="fa fa-android fa-3x pull-left"></i>
                                <span>Download for</span><br>
                                <b>Android</b>
                            </a>
                            -->
                            
                                <a href="#" class="btn btn-primary inverse ">
                                    <i class="fa fa-apple fa-3x pull-left"></i>
                                    <span>Download for</span><br>
                                    <b>Apple iOS</b>
                                </a>

                                <a href="#" class="btn btn-primary inverse ">
                                    <i class="fa fa-safari fa-3x pull-left"></i>
                                    <span>Register for</span><br>
                                    <b>Web</b>
                                </a>
                        </div>

                    </div>
                </div>

                

            </div>
        </section>

        <section id="support" class="doublediagonal">
            <div class="container">
                <div class="section-heading ">
                    <h1>For more info and support, contact us below</h1>
                    <div class="divider"></div>
                    <!--<p>For more info and support, contact us!</p>-->
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 ">
                                <form role="form" name="sentMessage" id="contactForm" novalidate>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your name" id="name" required data-validation-required-message="Please enter your name.">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your email" id="email" required data-validation-required-message="Please enter your email address.">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Your phone" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    </div>
                                    <div class="form-group">
                                        <textarea cols="30" rows="10" class="form-control" placeholder="Your message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                </form>
                            </div>
                            <div class="col-md-4 col-sm-4 contact-details ">
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-map-marker fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">3572 Parkland Ave, San Jose, CA 95117</h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-envelope fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="mailto:support@wellapp.com">support@wellapp.com</a>
                                        </h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">415-638-9355</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <a href="#" class="">
                    <img src="img/freeze/logo.png" alt="" class="logo">
                </a>
                <div class="social">
                    <a href="#" class=""><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class=""><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#" class=""><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="#" class=""><i class="fa fa-linkedin fa-lg"></i></a>
                    <a href="#" class=""><i class="fa fa-angellist fa-lg"></i></a>
                    <a href="#" class=""><i class="fa fa-pied-piper-alt fa-lg"></i></a>
                    
                </div>
                <div class="rights">
                    <p>&copy; 2015 Well Health Inc</p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--<script src="js/placeholdem.min.js"></script>-->
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
        <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>

</body>

</html>
